VITE_SUPABASE_PROJECT_ID="gyjudisattuntvcoboep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5anVkaXNhdHR1bnR2Y29ib2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5OTEzOTYsImV4cCI6MjA4NzU2NzM5Nn0.q7zR3WCvGfwkY8VSSZcnVTgZ95-CC6-SoAtWSJXA2tw"
VITE_SUPABASE_URL="https://gyjudisattuntvcoboep.supabase.co"
